.{
    .name = .hat,
    .version = "0.0.0",
    .fingerprint = 0x920bac492a5fa19e,
    .minimum_zig_version = "0.15.0-dev.643+dc6ffc28b",
    .dependencies = .{
        .lsp_codegen = .{
            .url = "git+https://github.com/zigtools/zig-lsp-codegen.git#30ccbd10fec9c4eaad5196f2d560b80d6cc2c078",
            .hash = "lsp_codegen-0.1.0-CMjjo9nOCQA7rKs_uLFYA6A2FQ7hRqwXeID0CRnql0AD",
        },
        .regex = .{
            .url = "git+https://github.com/tiehuis/zig-regex#88105ccfb6d679111b91d798d97cd4eb95617452",
            .hash = "regex-0.1.2-axC356XdAQCrReHJQmJLbCDBoYVvzj8y-wE1PXUjT4V6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
