.{
    .name = .hat,
    .version = "0.0.0",
    .fingerprint = 0x920bac492a5fa19e,
    .minimum_zig_version = "0.15.0-dev.643+dc6ffc28b",
    .dependencies = .{
        .lsp_codegen = .{
            .url = "git+https://github.com/zigtools/zig-lsp-codegen.git#30ccbd10fec9c4eaad5196f2d560b80d6cc2c078",
            .hash = "lsp_codegen-0.1.0-CMjjo9nOCQA7rKs_uLFYA6A2FQ7hRqwXeID0CRnql0AD",
        },
        .pcrez = .{
            .url = "git+https://github.com/qaptoR-zig/PCREz/#baa0793fa3ace5972367cc4786f22d9ab02e22b8",
            .hash = "pcrez-0.0.1-f7US7RtXAACTgQMK1xiplwjrrLrUyavR82_nIrS2tjq-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
