.{
    .name = .hat,
    .version = "0.0.0",
    .fingerprint = 0x920bac492a5fa19e,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .lsp_kit = .{
            .url = "git+https://github.com/zigtools/lsp-kit.git#576e9405b1ab22c17c0f9318feed3278aa66b0ea",
            .hash = "lsp_kit-0.1.0-bi_PL04yCgAxLsF0hH2a5sZKT84MGQaKXouw2jvCE8Nl",
        },
        .pcrez = .{
            .url = "git+https://github.com/ivanjermakov/PCREz#524755dfcd28898c3724c3504e50e34e01bc5c1d",
            .hash = "pcrez-0.0.1-f7US7SRXAAA7H18ci8X0SOHvpQUjfJHH_YYyR5cnQ3Hj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
